{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=hwecosystemData;Trusted_Connection=true"
    //"DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=hwecosystemDb;Trusted_Connection=true" Not used again
    "DefaultConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A66E93_hwecosystemData;User Id=DB_A66E93_hwecosystemData_admin;Password=gab*012020;"
  }
}
